# Squish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jawad/squish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawad/squish/activities/: MainActivity.java
app/src/main/java/com/jawad/squish/entities/: Brother.java
app/src/main/java/com/jawad/squish/fragments/: AboutUsFragment.java  MeetABroFragment.java  RushFragment.java
app/src/main/java/com/jawad/squish/views/: MainActivityViewPager.java
app/src/main/java/com/jawad/squish/views/MeetABroViews/: MeetABroAdapter.java  MeetABroViewHolder.java
app/src/main/res/layout/: fragment_about_us.xml  fragment_meet_a_bro.xml  list_meet_a_bro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jawad/squish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
